# JavaChatGame

./: README.md  pom.xml  startGame.bat  startGame.sh
src/main/java/com/staxter/game/: Game.java  Player.java
src/test/java/com/staxter/game/: GameTest.java
src/test/resources/: log4j.properties
